<!DOCTYPE html>
<html lang="en">

  <head>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link href="css/print.css" rel="stylesheet" media="print"/>
    <link href="css/mobile.css" rel="stylesheet"
    media="screen" />
    <meta name="viewport" content="width=device-width;
  initial-scale=1;" />
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <title>Contact | Liat Cohen</title>
    <link rel="icon" type="image/png" href="img/logo-title2.png">
  </head>

  <body>
        <nav class="nav">
          <div id="center">
              <ul>
                <li class="topnav"><a href="index.html">Home</a></li>
                <li class="topnav"><a href="portfolio.html">Portfolio</a></li>
                <li class="topnav"><a href="about.html">About</a></li>
                <li class="topnav"><a href="resume.html">Resumé</a></li>
                <li class="topnav"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
        </nav>
      <div id="wrapper">
      <header id="back-to-top" class="center"><img src="img/logo-top.jpg" alt="logo" class="hide-print-only"/></header>
<main>
        <h1 class="h1line">Contact</h1>
        <section class="messageright">
          <article>
            <form>
            <div class="message">
              <label>Name</label>
              <input type="text" name="fullname" id="fullname">
           </div>
           <div class="message">
              <label>Email</label>
              <input type="email" required name="email" id="email">
          </div>
           <div class="message">
              <label>Message</label>
              <input class="messageinput" type="text" name="message" id="message">
          </div>
          <div class="message">
              <button type="submit">Send Here!</button>
          </div>
            </form>
          </article>
          <article>
            <a class="businesscard" href="pdf/logo-business-card.pdf"><i class="fa fa-download" aria-hidden="true"></i> Business Card PDF</a>
          </article>
        </section>
        <!-- <img class="aboutphoto" src="img/logo-business-card.png" alt="Photo"/> -->
<div class="left">
<section>
  <article class="block">
        <i class="contact fa fa-mobile fa-3x" aria-hidden="true"></i>
        <p class="contact">415.233.0827</p>
  </article>

  <article class="block">
          <a class="contact linkedin" href="mailto:l.cohen8@miami.edu?subject='Hello!'"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
          <p class="contact">l.cohen8@miami.edu</p>
  </article>

  <article class="block">
          <a class="contact linkedin" href="https://www.linkedin.com/in/liatcohen1"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
          <p class="contact">www.linkedin.com/in/liatcohen1</p>
  </article>

  <article class="block">
          <a class="contact linkedin" href="https://www.pinterest.com/liatcohen/"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a>
          <p class="contact">www.pinterest.com/liatcohen</p>
  </article>

  <article class="block">
          <a class="contact linkedin" href="https://www.instagram.com/liatcohen_portfolio/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          <p class="contact">www.instagram.com/liatcohen_portfolio</p>
  </article>

</section>
</div>

</main>
</div>

    <footer>
      <nav class="icon">
          <a href="mailto:l.cohen8@miami.edu?subject='Hello!'"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
          <a href="https://www.pinterest.com/liatcohen/"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/liatcohen1"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
          <a href="http://dphiemiami.tumblr.com"><i class="fa fa-tumblr fa-2x" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/liatcohen_portfolio/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      </nav>
      <nav class="backtotop">
          <a href="#nav">Back to Top</a>
      </nav>
    </footer>
  <script src="js/jquery-2.2.2.min.js"></script>
<script src="js/contact-form.js"></script>
  </body>
</html>
